# tetris-java

./: .gitignore  LICENSE  README.md  ai_parameter.json  ga_parameters.json  pom.xml  result.txt
src/main/java/com/github/gangz/emergentdesign/demo/: App.java  TetrisMain.java
src/main/java/com/github/gangz/emergentdesign/demo/controller/: Block.java  Game.java
src/main/java/com/github/gangz/emergentdesign/demo/tetris/: TetrisMain.java
src/main/java/com/github/gangz/emergentdesign/demo/tetris/ai/: AIPlayer.java  Action.java  BlockJoiner.java  Parameter.java  Planner.java  ShapeFeature.java
src/main/java/com/github/gangz/emergentdesign/demo/tetris/controller/: Block.java  BlockCreatedEvent.java  BlockDownTask.java  BlockFactory.java  Cell.java  CollisionDetector.java  Direction.java  EmptyShape.java  Game.java  ScoreKeeper.java  Shape.java  ShapeI.java  ShapeZ.java
src/main/java/com/github/gangz/emergentdesign/demo/tetris/genetic/: AutoGame.java  GATuner.java  Tuner.java
src/main/java/com/github/gangz/emergentdesign/demo/tetris/shape/: PredefinedShape.java  RotatableShape.java  Shape.java  ShapeFactory.java  ShapeI.java  ShapeZ.java
src/main/java/com/github/gangz/emergentdesign/demo/tetris/ui/: CellBoard.java  GameUI.java  MainBoard.java  NullUI.java  PreviewBoard.java  ScoreBoard.java  SwingGameUI.java
src/main/java/com/github/gangz/emergentdesign/demo/ui/: GameUI.java  MainBoard.java  PreviewBoard.java  ScoreBoard.java  SwingGameUI.java
src/main/java/com/github/gangz/tetris/controller/: Block.java  Cell.java  CollisionDetector.java  CommandReciever.java  GameController.java  GameUI.java  RotatableShape.java  Shape.java  ShapePlacement.java
src/main/java/com/github/gangz/tetris/main/: TetrisMain.java
src/main/java/com/github/gangz/tetris/shapes/: ShapeBar.java  ShapeFactory.java  ShapeI.java  ShapeInvL.java  ShapeInvZ.java  ShapeJ.java  ShapeL.java  ShapeO.java  ShapeS.java  ShapeSquare.java  ShapeT.java  ShapeZ.java
src/main/java/com/github/gangz/tetris/ui/: ActiveBoard.java  Board.java  SwingTetrisUI.java  SwingUI.java
src/test/java/com/github/gangz/emergentdesign/demo/: AppTest.java
src/test/java/com/github/gangz/emergentdesign/demo/tetris/: AppTest.java  NullUI.java
src/test/java/com/github/gangz/emergentdesign/demo/tetris/ai/: PlannerTest.java  ShapeFeatureTest.java
src/test/java/com/github/gangz/emergentdesign/demo/tetris/controller/: BlockFactoryTest.java  BlockFallDownTest.java  BlockHeightTest.java  BlockJoinTest.java  BlockMoveTest.java  BlockRotateTest.java  BlockTest.java  CollisionDetectorTest.java  GameInitTest.java  GameTest.java  ScoreKeeperTest.java  ShapeFactoryTest.java  ShapeRotateTest.java  TestBlockElimination.java
src/test/java/com/github/gangz/tetris/: TestBlock.java  TestGameController.java  TestShape.java  TestShapeCollisionDetector.java  TestShapeEleminate.java  TestShapeFactory.java  TestShapeJoin.java  TestShapePlacement.java  TestShapeRotation.java
